.tyru{
    width: 52vw;
    height:15vw ;
    background-color: rgb(177, 220, 240);
    position: absolute;
    left:10vw;
    top:15vw;
    border-radius: 15px;



}
h2{
    position: absolute;
    color: rgb(20, 21, 54);
    font-family: Georgia, 'Times New Roman', Times, serif;
    left: 2vw;
    
}
.ew{
    color: black;
    position: absolute;
    top:4vw;
    left:2vw;
    font-family:Georgia, 'Times New Roman', Times, serif;
   
}
.ey{
    color: black;
    position: absolute;
    top:7vw;
    left:2vw;
    font-family: Georgia, 'Times New Roman', Times, serif;
}
.ee{
    color: black;
    position: absolute;
    top:10vw;
    left:2vw;
    font-family: Georgia, 'Times New Roman', Times, serif;
}

body {
            font-family: Arial;
            margin: 20px;
            background-color: rgb(132, 139, 179);
              overflow-x: hidden;
              background-image: url(pole-windows-xp-1-scaled.jpg);
    background-size: cover;
    background-attachment: fixed;
              
        }
        
 
        nav {
            position: relative;
            display: inline-block;
        }
        
  .menu { 
            width: 96vw;
            height: 4vw;
            position: absolute; left: 0;  top:6vw;
            padding:0;
            margin: 0;
            list-style: none;
            display: flex;
            gap: 15px;
            background-color: rgb(102, 121, 137);
          
           
        }
        .menu li {
   
   align-items: center;
   display:flex;
   height: auto;

   
 
 
}

   .menu li a {
            
            text-decoration: none;
            color: #ffffff;
            padding: 0 50px;
            align-items: center;
            justify-content: center;
             height: 100%;
             font-weight: 500;
            transition: all 0.3s ease;
              position: relative;
           

}

        

.menu li a:hover {
    background-color: rgba(255, 255, 255, 0.15); top:4%;
            padding-top: 5%;
            position: center;
}
 
     
        .er{
            position:absolute;
            width: 96vw;
            height: 6vw;
            background-color: rgb(110, 184, 182);
            
          
            
        }
    h1{
        position: absolute;
        font-family: Georgia, 'Times New Roman', Times, serif;
         left: 35vw;
        color:rgb(2, 34, 43);
        font-size: 2vw;
        
    }
    h3{
       position: absolute;left:43%;top:65px;
       font-family: Georgia, 'Times New Roman', Times, serif;
       color:rgb(48, 43, 81);
       font-size: 1.5vw;

    }
    .ret{
        position: relative; left: 10vw;top:15px;
        font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        font-size: 1vw;
    }
.uy{
    color: rgb(210, 236, 225);
    top:30vw;
    position: relative;
    left: 35px;
     font-size: 1vw;
  
   

 
  
    
}
.ut{
    color:  rgb(210, 236, 225);
    top:30vw;
    position: relative;
    left: 50px;
    font-size: 1vw;
 
    
   
    

}
.wow{
    position: absolute;
    left: 60vw;
    width: 22vw;
    height: 20vw;
}