body {
            font-family: Arial;
            margin: 20px;
            background-color: rgb(132, 139, 179);
              overflow-x: hidden;
              background-image: url(pole-windows-xp-1-scaled.jpg);
    background-size: cover;
    background-attachment: fixed;
              
        }
        
 
        nav {
            position: relative;
            display: inline-block;
        }
        
  .menu { 
            width: 96vw;
            height: 4vw;
            position: absolute; left: 0;  top:6vw;
            padding:0;
            margin: 0;
            list-style: none;
            display: flex;
            gap: 15px;
            background-color: rgb(102, 121, 137);
          
           
        }
        .menu li {
   
   align-items: center;
   display:flex;
   height: auto;

   
 
 
}

   .menu li a {
            
            text-decoration: none;
            color: #ffffff;
            padding: 0 50px;
            align-items: center;
            justify-content: center;
             height: 100%;
             font-weight: 500;
            transition: all 0.3s ease;
              position: relative;
           

}

        

.menu li a:hover {
    background-color: rgba(255, 255, 255, 0.15); top:4%;
            padding-top: 5%;
            position: center;
}
 
     
        .er{
            position:absolute;
            width: 96vw;
            height: 6vw;
            background-color: rgb(110, 184, 182);
            
          
            
        }
    h1{
        position: absolute;
        font-family: Georgia, 'Times New Roman', Times, serif;
        left: 30vw;
        font-size: 2vw;

        color:rgb(2, 34, 43);
        
    }
    h3{
       position: absolute;left:43%;top:65px;
       font-family: Georgia, 'Times New Roman', Times, serif;
       color:rgb(48, 43, 81);
       font-size: 1vw;

    }
 .ret{
        position: relative; left: 10vw;top:1vw;
        font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        font-size: 1vw;

    }
.KT{
    position: absolute;
    width: 95vw;
    height: 60vw;
    background-color: #dbf6fd;
    border-radius: 15px;
    left:2vw;
    top:200px;
}
.uy{
    color: rgb(210, 236, 225);
    top:70vw;
    position: relative;
    left: 35px;
    font-size: 1vw;
  
   

 
  
    
}
.ut{
    color:  rgb(210, 236, 225);
    top:70vw;
    position: relative;
    left: 50px;
    font-size: 1vw;
 
    
   
    

}
.web{
    position: absolute;
    width: 18vw;
    height: 18vw;
    left: 3vw;
    top:3vw
}
.deb{
     position: absolute;
    width: 18vw;
    height: 18vw;

    left: 40vw;
}
.dodeb{
     position: absolute;
    width: 15vw;
    height: 15vw;
   top:3vw;
    left: 75vw;
}
.blya{
     position: absolute;
    width: 18vw;
    height: 18vw;
    top:30vw;
    left: 3vw;
}
.typoi{
     position: absolute;
    width: 18vw;
    height: 18vw;
    top:30vw;
    left: 40vw;
}
.dolboy{
     position: absolute;
    width: 18vw;
    height: 18vw;
    top:30vw;
    left: 75vw;
}
.cor1{
     position: absolute;
    width: 16vw;
    height: 3vw;
    top:19vw;
    left: 5vw;
    background-color: rgb(159, 159, 191);
    font-family: Georgia, 'Times New Roman', Times, serif;
    border-radius: 15px;
    font-size: 2vw;
    
}
.cor2{
     position: absolute;
    width: 16vw;
    height: 3vw;
    top:19vw;
    left: 40vw;
    background-color: rgb(159, 159, 191);
    font-family: Georgia, 'Times New Roman', Times, serif;
    border-radius: 15px;
    font-size: 2vw;
    
}
.cor3{
     position: absolute;
    width: 16vw;
    height: 3vw;
    top:19vw;
    left: 75vw;
    background-color: rgb(159, 159, 191);
    font-family: Georgia, 'Times New Roman', Times, serif;
    border-radius: 15px;
    font-size: 2vw;
    
}
.cor4{
     position: absolute;
    width: 16vw;
    height: 3vw;
    top:50vw;
    left: 5vw;
    background-color: rgb(159, 159, 191);
    font-family: Georgia, 'Times New Roman', Times, serif;
    border-radius: 15px;
    font-size: 2vw;
    
}
.cor5{
     position: absolute;
    width: 16vw;
    height: 3vw;
    top:50vw;
    left: 40vw;
    background-color: rgb(159, 159, 191);
    font-family: Georgia, 'Times New Roman', Times, serif;
    border-radius: 15px;
    font-size: 2vw;
    
}
.cor6{
     position: absolute;
    width: 16vw;
    height: 3vw;
    top:50vw;
    left: 75vw;
    background-color: rgb(159, 159, 191);
    font-family: Georgia, 'Times New Roman', Times, serif;
    border-radius: 15px;
    font-size: 2vw;
    
}
.wert{
    position: absolute;
    width: 17vw;
    height: 5vw;
    background-color: #9ceadd;
    
    left:4vw;
    text-align: center;
   line-height: 2.5vw;
    border-radius: 5px;
    font-size: 1.5vw;
    
    font-family: Georgia, 'Times New Roman', Times, serif;

}
.wert1{
    position: absolute;
    width: 17vw;
    height: 5vw;
    background-color:  #9ceadd;
   
    left:40vw;
    text-align: center;
   line-height: 2.5vw;
    border-radius: 5px;
    font-size: 1.5vw;
    
    font-family: Georgia, 'Times New Roman', Times, serif;

}
.wert2{
    position: absolute;
    width: 17vw;
    height: 5vw;
    background-color:  #9ceadd;
    
    left:75vw;
    text-align: center;
   line-height: 2.5vw;
    border-radius: 5px;
    font-size: 1.5vw;
    
    font-family: Georgia, 'Times New Roman', Times, serif;

}
.wert3{
    position: absolute;
    width: 17vw;
    height: 5vw;
    background-color:  #9ceadd;
    top:25vw;
    left:4vw;
    text-align: center;
   line-height: 2.5vw;
    border-radius: 5px;
    font-size: 1.5vw;
    
    font-family: Georgia, 'Times New Roman', Times, serif;

}
.wert4{
    position: absolute;
    width: 17vw;
    height: 5vw;
    background-color:  #9ceadd;
    top:25vw;
    left:40vw;
    text-align: center;
   line-height: 2.5vw;
    border-radius: 5px;
    font-size: 1.5vw;
    
    font-family: Georgia, 'Times New Roman', Times, serif;

}
.wert5{
    position: absolute;
    width: 17vw;
    height: 5vw;
    background-color: #9ceadd;
    top:25vw;
    left:75vw;
    text-align: center;
   line-height: 2.5vw;
    border-radius: 5px;
    font-size: 1.5vw;
    
    font-family: Georgia, 'Times New Roman', Times, serif;

}


