body {
            font-family: Arial;
            margin: 20px;
            background-color: rgb(132, 139, 179);
              overflow-x: hidden;
              background-image: url(pole-windows-xp-1-scaled.jpg);
    background-size: cover;
    background-attachment: fixed;
              
        }
        
 
        nav {
            position: relative;
            display: inline-block;
        }
        
  .menu { 
            width: 96vw;
            height: 4vw;
            position: absolute; left: 0; top:6vw;
            padding:0;
            margin: 0;
            list-style: none;
            display: flex;
            gap: 15px;
            background-color: rgb(102, 121, 137);
          
           
        }
        .menu li {
   
   align-items: center;
   display:flex;
   height: auto;

   
 
 
}

   .menu li a {
            
            text-decoration: none;
            color: #ffffff;
            padding: 0 50px;
            align-items: center;
            justify-content: center;
             height: 100%;
             font-weight: 500;
            transition: all 0.3s ease;
              position: relative;
           

}

        

.menu li a:hover {
    background-color: rgba(255, 255, 255, 0.15); top:4%;
            padding-top: 5%;
            position: center;
}
 
     
        .er{
            position:absolute;
            width: 96vw;
            height: 6vw;
            background-color: rgb(110, 184, 182);
            
          
            
        }
    h1{
        position: absolute;
        font-family: Georgia, 'Times New Roman', Times, serif;
        left: 30vw;
        color:rgb(2, 34, 43);
        font-size: 2vw;
        
    }
    h3{
       position: absolute;left:43%;top:8.5%;
       font-family: Georgia, 'Times New Roman', Times, serif;
       color:rgb(48, 43, 81);
       font-size: 1vw;

    }
 .ret{
        position: absolute;left:10vw;top:1vw;
        font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        font-size: 1vw;

    }
    .form {
    display: flex;
    flex-direction: column;
    background-color: rgb(177, 220, 240);
    position:absolute;
    top:12vw;
    left:22vw;
    width: 55vw;
    height: 25vw;
    border-radius: 15px;
    font-family: Georgia, 'Times New Roman', Times, serif;
    font-weight: bold;
}
#name{
    display: flex;
    flex-direction: column;
    margin-left:20%;
    margin-top: 2%;
    width: 30vw;
    height: 1.5vw;
    border-radius: 7px;


}
#date{
    display: flex;
    flex-direction: column;
    margin-left:20%;
   width: 30vw;
    height: 1.5vw;
    border-radius: 7px;
    margin-top: 2%;
}
#hehe{
    display: flex;
    flex-direction: column;
    margin-left:20%;
   width: 30vw;
    height: 1.5vw;
    border-radius: 7px;
    margin-top: 2%;
}











.uy{
    color: rgb(210, 236, 225);
    top:50vw;
    position: relative;
    
    font-size: 1vw;
  
   

 
  
    
}


.y{
    position: absolute;left:45%;top:12%;
    font-family: Georgia, 'Times New Roman', Times, serif;
    color:rgb(48, 43, 81);
    white-space: nowrap;
}
.fio{
    position: relative;
   display: flex;
    flex-direction: column;
    margin-left:36%;
    margin-top: 1%;
    

}
.date{
  position: relative;
   display: flex;
    flex-direction: column;
    margin-left:36%;
    margin-top: 1%;
   
  
}
.email{
      position: relative;
   display: flex;
    flex-direction: column;
    margin-left:40%;
    margin-top: 1%;
    

}
.number{
      position: relative;
   display: flex;
    flex-direction: column;
    margin-left:32%;
    margin-top: 1%;
   
  


}
button{
    position: absolute;
    width: 10vw;
    height: 3vw;
    background-color: rgb(166, 225, 190);
    top:33vw;
    left:43vw;
    border-radius: 15px;
    font-family: Georgia, 'Times New Roman', Times, serif;
    border-color: rgb(22, 53, 62);
}
.pol{
    position: absolute;
    width: 1vw;
    height: 1vw;
    margin-top: 19vw;
    margin-left:18vw;
  
}
.polic{
    position: relative;
   display: flex;
    flex-direction: column;
    margin-left:36%;
    margin-top: 1%;

}
