body {
            font-family: Arial;
            margin: 20px;
            background-color: rgb(132, 139, 179);
              overflow-x: hidden;
              background-image: url(pole-windows-xp-1-scaled.jpg);
    background-size: cover;
    background-attachment: fixed;
              
        }
        
 
        nav {
            position: relative;
            display: inline-block;
        }
        
  .menu { 
            width: 96vw;
            height: 4vw;
            position: absolute; left: 0; top:6vw;
            padding:0;
            margin: 0;
            list-style: none;
            display: flex;
            gap: 15px;
            background-color: rgb(102, 121, 137);
          
           
        }
        .menu li {
   
   align-items: center;
   display:flex;
   height: auto;

   
 
 
}

   .menu li a {
            
            text-decoration: none;
            color: #ffffff;
            padding: 0 50px;
            align-items: center;
            justify-content: center;
             height: 100%;
             font-weight: 500;
            transition: all 0.3s ease;
              position: relative;
           

}

        

.menu li a:hover {
    background-color: rgba(255, 255, 255, 0.15); top:4%;
            padding-top: 5%;
            position: center;
}
 
     
        .er{
            position:absolute;
            width: 96vw;
            height: 6vw;
            background-color: rgb(110, 184, 182);
            font-size: 2vw;
          
            
        }
    h1{
        position: absolute;
        font-family: Georgia, 'Times New Roman', Times, serif;
        left: 30vw;
        top:1vw;
        color:rgb(2, 34, 43);
        font-size: 2vw;
       
        
        
    }
    h3{
       position: absolute;left:43%;top:3vw;
       font-family: Georgia, 'Times New Roman', Times, serif;
       color:rgb(48, 43, 81);
       white-space: nowrap;
       font-size: 1.5vw;

    }
  
    .ret{
        position: relative; left: 10vw;top:15px;
        font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        white-space: nowrap;
        font-size: 1vw;
       

    }
    #image-container {
            width: 50vw;
            height: 40vw;
            position: relative;left:25vw;top:12vw;
            overflow: hidden;
           
        }
        
        #image-container img {
            position: absolute;
            object-fit: cover;
            transition: opacity 0.5s ease-in-out;
            width: 50vw;
            height: 40vw;
           
        }
        #image-container img:not(.active) {
    opacity: 0;
}
      #change-btn {
    position: absolute;
    right: 10px;
    bottom: 10px;
    z-index: 10;
    padding: 10px 20px;
    font-size: 16px;
    cursor: pointer;
    background-color:transparent;
}
#man{
  position: relative;
  width: 85%;
  border: 1px solid transparent;
  margin:0 ;
  padding: 0%;
  top:3px;
    
}
.uy{
    color: rgb(210, 236, 225);
    top:30%;
    position: relative;
    left: 50px;
    font-size: 1vw;
  
   

 
  
    
}
.ut{
    color:  rgb(210, 236, 225);
    top:35%;
    position: relative;
    left: 50px;
    font-size: 1vw;
  
    
   
    

}
.r{
    color: transparent;
    top: 970px;
    position: absolute;
    left: 50px;
}

#img_cont img {
    display: none;
    position: relative;left:1200px;top:-300px;
    width: 210px;
    height: 200px;
}


#img_cont img.active {
    display: block;
}
label{
    font-family:Georgia, 'Times New Roman', Times, serif
}
.tye{
    position: absolute;top:12vw;left: 77vw;
  
    width: 23%;
    height: 70%;
    background-color: rgb(229, 233, 233);
    border-radius: 15px;
}
.retyu{
    position: relative;top:-7vw;left: 80vw;
    width: 20%;
    height: 20%;
}
.be{
     position:absolute;top:15vw;left: 75vw;
    width: 25%;
    height: 35%;
}
.you{
   position: absolute;top:12vw;left: 3vw;;
      width: 25%;
    height: 70%;
    background-color: rgb(208, 243, 241); 
    border-radius: 15px;
}
.stylr{
    position: absolute;
    width: 1vw;
    height: 40vw;
    background-color: rgb(20, 27, 49); 
    border-radius: 5px;
}
.bruh{
    position: relative;
    width: 3%;
    height: 3%;
    padding-top: 0 50px;
    display: flex;
    padding-left:10px ;
   font-size: 1.7vw;
   padding: 2.5vw;
   white-space: nowrap;
   
}
.recta{
    background-color: transparent;
    border-color: transparent;
}