body {
            font-family: Arial;
            margin: 20px;
            background-color: rgb(132, 139, 179);
              overflow-x: hidden;
              background-image: url(pole-windows-xp-1-scaled.jpg);
    background-size: cover;
    background-attachment: fixed;
              
        }
        
 
        nav {
            position: relative;
            display: inline-block;
        }
        
  .menu { 
            width: 96vw;
            height: 4vw;
            position: absolute; left: 0; top:6vw;
            padding:0;
            margin: 0;
            list-style: none;
            display: flex;
            gap: 15px;
            background-color: rgb(102, 121, 137);
          
           
        }
        .menu li {
   
   align-items: center;
   display:flex;
   height: auto;

   
 
 
}

   .menu li a {
            
            text-decoration: none;
            color: #ffffff;
            padding: 0 50px;
            align-items: center;
            justify-content: center;
             height: 100%;
             font-weight: 500;
            transition: all 0.3s ease;
              position: relative;
           

}

        

.menu li a:hover {
    background-color: rgba(255, 255, 255, 0.15); top:4%;
            padding-top: 5%;
            position: center;
}
 
     
        .er{
            position:absolute;
            width: 96vw;
            height: 6vw;
            background-color: rgb(110, 184, 182);
            font-size: 2vw;
          
            
        }
    h1{
        position: absolute;
        font-family: Georgia, 'Times New Roman', Times, serif;
        left: 45vw;
        top:1vw;
        color:rgb(2, 34, 43);
        font-size: 2vw;
       
        
        
    }
    h3{
       position: absolute;left:43%;top:3vw;
       font-family: Georgia, 'Times New Roman', Times, serif;
       color:rgb(48, 43, 81);
       white-space: nowrap;
       font-size: 1.5vw;

    }
  
    .ret{
        position: relative; left: 10vw;top:15px;
        font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        white-space: nowrap;
        font-size: 1vw;
       

    }

.cas{
    position: absolute;
    top: 15vw;
    left: 25vw;
    font-size: 3vw;
    background-color: rgb(193, 227, 227);
    border-radius: 5px;
    font-family: Georgia, 'Times New Roman', Times, serif;
}

.uy{
    color: rgb(210, 236, 225);
    top:35vw;
    position: relative;
    
    font-size: 1vw;
  
   

 
  
    
}

